# JWT access and refresh credentials. node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_TOKEN_SECRET=""

# Domain name
DOMAIN_NAME_HTTP="http://pickletime.duckdns.org"
DOMAIN_NAME_HTTPS="https://pickletime.duckdns.org"

# Database Info
DATABASE_URL="postgresql://PGUSER:PGPASSWORD@localhost:5432/pickletimedb" # DATABASE_URL="postgresql://PGUSER:PGPASSWORD@postgres:5432/pickletimedb"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="pickletimedb"